<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mint_gradient"
    tools:context=".views.activities.QuestionActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="10dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="10dp"
                    app:contentPaddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardClosed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/orange"
                            app:cardElevation="0dp"
                            android:visibility="gone"
                            app:contentPaddingLeft="8dp"
                            app:contentPaddingRight="8dp"
                            app:contentPaddingTop="5dp"
                            app:contentPaddingBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/closed"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textLabelPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/priority_level"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardClosed"/>

                        <TextView
                            android:id="@+id/textPriority"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            app:layout_constraintStart_toEndOf="@id/textLabelPriority"
                            app:layout_constraintEnd_toStartOf="@id/imageActions"
                            app:layout_constraintTop_toTopOf="@id/textLabelPriority"
                            app:layout_constraintBottom_toBottomOf="@id/textLabelPriority"/>

                        <ImageView
                            android:id="@+id/imageActions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_actions"
                            android:contentDescription="@string/actions"
                            android:visibility="invisible"
                            android:layout_marginEnd="-10dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textLabelPriority"/>

                        <TextView
                            android:id="@+id/textUpdatedAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/datetime"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTitle"/>

                        <TextView
                            android:id="@+id/textBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/body"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textUpdatedAt"/>

                        <TextView
                            android:id="@+id/textLabelAsker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asker"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textBody"/>

                        <TextView
                            android:id="@+id/textUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textLabelAsker"/>

                        <TextView
                            android:id="@+id/textUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textUserName"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_anchor="@id/appBarLayout"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>